<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zsh</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Simple zsh tutorial. Installation, oh-my-zsh, script files and terminal commands.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="introduction/installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="introduction/ohmyzsh.html"><strong aria-hidden="true">3.</strong> OhMyZsh</a></li><li class="chapter-item expanded "><a href="introduction/hello-world.html"><strong aria-hidden="true">4.</strong> Hello World</a></li><li class="chapter-item expanded affix "><li class="part-title">Bash Syntax</li><li class="chapter-item expanded "><a href="syntax/variables.html"><strong aria-hidden="true">5.</strong> Variables</a></li><li class="chapter-item expanded "><a href="syntax/built-in-variables.html"><strong aria-hidden="true">6.</strong> Built-in Variables</a></li><li class="chapter-item expanded "><a href="syntax/arrays.html"><strong aria-hidden="true">7.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="syntax/loops.html"><strong aria-hidden="true">8.</strong> Loops</a></li><li class="chapter-item expanded "><a href="syntax/logic.html"><strong aria-hidden="true">9.</strong> Logic</a></li><li class="chapter-item expanded "><a href="syntax/functions.html"><strong aria-hidden="true">10.</strong> Functions</a></li><li class="chapter-item expanded "><a href="syntax/braces.html"><strong aria-hidden="true">11.</strong> Braces</a></li><li class="chapter-item expanded "><a href="syntax/redirections.html"><strong aria-hidden="true">12.</strong> Redirection and Pipe</a></li><li class="chapter-item expanded "><a href="syntax/other.html"><strong aria-hidden="true">13.</strong> Other Features</a></li><li class="chapter-item expanded affix "><li class="part-title">Useful Commands</li><li class="chapter-item expanded "><a href="commands/index.html"><strong aria-hidden="true">14.</strong> Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="commands/sudo.html"><strong aria-hidden="true">14.1.</strong> sudo</a></li><li class="chapter-item expanded "><a href="commands/cd.html"><strong aria-hidden="true">14.2.</strong> cd</a></li><li class="chapter-item expanded "><a href="commands/ls.html"><strong aria-hidden="true">14.3.</strong> ls</a></li><li class="chapter-item expanded "><a href="commands/cat.html"><strong aria-hidden="true">14.4.</strong> cat</a></li><li class="chapter-item expanded "><a href="commands/cp.html"><strong aria-hidden="true">14.5.</strong> cp</a></li><li class="chapter-item expanded "><a href="commands/rsync.html"><strong aria-hidden="true">14.6.</strong> rsync</a></li><li class="chapter-item expanded "><a href="commands/ssh.html"><strong aria-hidden="true">14.7.</strong> ssh</a></li><li class="chapter-item expanded "><a href="commands/mv.html"><strong aria-hidden="true">14.8.</strong> mv</a></li><li class="chapter-item expanded "><a href="commands/touch.html"><strong aria-hidden="true">14.9.</strong> touch</a></li><li class="chapter-item expanded "><a href="commands/mkdir.html"><strong aria-hidden="true">14.10.</strong> mkdir</a></li><li class="chapter-item expanded "><a href="commands/rm.html"><strong aria-hidden="true">14.11.</strong> rm</a></li><li class="chapter-item expanded "><a href="commands/chmod.html"><strong aria-hidden="true">14.12.</strong> chmod</a></li><li class="chapter-item expanded "><a href="commands/grep.html"><strong aria-hidden="true">14.13.</strong> grep</a></li><li class="chapter-item expanded "><a href="commands/less.html"><strong aria-hidden="true">14.14.</strong> less</a></li><li class="chapter-item expanded "><a href="commands/read.html"><strong aria-hidden="true">14.15.</strong> read</a></li><li class="chapter-item expanded "><a href="commands/tail.html"><strong aria-hidden="true">14.16.</strong> tail</a></li><li class="chapter-item expanded "><a href="commands/head.html"><strong aria-hidden="true">14.17.</strong> head</a></li><li class="chapter-item expanded "><a href="commands/sort.html"><strong aria-hidden="true">14.18.</strong> sort</a></li><li class="chapter-item expanded "><a href="commands/uniq.html"><strong aria-hidden="true">14.19.</strong> uniq</a></li><li class="chapter-item expanded "><a href="commands/cut.html"><strong aria-hidden="true">14.20.</strong> cut</a></li><li class="chapter-item expanded "><a href="commands/sed.html"><strong aria-hidden="true">14.21.</strong> sed</a></li><li class="chapter-item expanded "><a href="commands/kill.html"><strong aria-hidden="true">14.22.</strong> kill</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> Files</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> Network</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="credits.html">Credits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button class="icon-button" type="button" title="Home" aria-label="Home" aria-expanded="false">
                            <a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Zsh</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><blockquote>
<p>★★★☆☆ These notes have enough examples to make the topic clear.</p>
</blockquote>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><strong>Zsh</strong> is a shell available on Unix systems. A shell is a <code>CLI</code> (command line interpreter) and, prior to 1970, was the only user interface available for computers; there were no GUI.</p>
<p>Many Linux distributions come with <code>Bash</code> as the default shell. The command listed on this pages work for both <code>Bash</code> and <code>Zsh</code>; as they are based on <code>Bourne Shell</code>.</p>
<h2 id="definitions"><a class="header" href="#definitions">Definitions</a></h2>
<ul>
<li><strong>Zsh</strong>: a shell available for Unix systems.</li>
<li><strong>Shell</strong>: it's a program that takes commands from a terminal and gives them to the Kernel (low-level part of an Operating System).</li>
<li><strong>Terminal</strong>: program that opens a graphical window from where the user can interact with the shell.</li>
</ul>
<h2 id="why-use-zsh"><a class="header" href="#why-use-zsh">Why use <code>zsh</code>:</a></h2>
<p>Here are some of the benefits over <code>Bash</code>:</p>
<ul>
<li>Plugin and theme support through which you can achieve better productivity.</li>
<li>Automatic cd: just type the name of the directory</li>
<li>Spelling corrections</li>
</ul>
<h2 id="operating-systems"><a class="header" href="#operating-systems">Operating Systems</a></h2>
<p>If you have a <code>Linux</code> installed, then you are ready to go.
If instead you are using <code>Windows</code> and want to use <code>Zsh</code> or <code>Bash</code> because you need it for development tasks, then here are some options:</p>
<ul>
<li>install <a href="https://www.cygwin.com/install.html">Cygwig</a></li>
<li>install <a href="https://docs.microsoft.com/en-us/windows/wsl/install">WSL</a> <strong><em>RECOMMENDED</em></strong></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="1-check-zsh-version"><a class="header" href="#1-check-zsh-version">1. Check zsh version</a></h2>
<p>To find if <code>zsh</code> is installed on your system, type at the terminal the fallowing command:</p>
<pre><code class="language-bash">zsh --version
</code></pre>
<p><code>Output</code>: <code>zsh 5.9 (x86_64-pc-linux-gnu)</code> or similar.</p>
<blockquote>
<p>If you don't have <code>zsh</code> installed jump to <code>step 3</code>.</p>
</blockquote>
<h2 id="2-check-if-zsh-is-the-default-shell"><a class="header" href="#2-check-if-zsh-is-the-default-shell">2. Check if zsh is the default shell</a></h2>
<pre><code class="language-bash">echo $SHELL
</code></pre>
<p><code>Output</code>: <code>/usr/bin/zsh</code> or similar</p>
<blockquote>
<p>If <code>zsh</code> is not activated, jump to <code>step 4</code>.</p>
</blockquote>
<h2 id="3-install-zsh"><a class="header" href="#3-install-zsh">3. Install Zsh</a></h2>
<h3 id="ubuntu"><a class="header" href="#ubuntu">Ubuntu</a></h3>
<pre><code class="language-bash">sudo apt install zsh
</code></pre>
<h3 id="manjaro"><a class="header" href="#manjaro">Manjaro</a></h3>
<pre><code class="language-bash">pacman -S zsh
</code></pre>
<h3 id="windows-wsl"><a class="header" href="#windows-wsl">Windows WSL</a></h3>
<pre><code class="language-bash">apt install zsh
</code></pre>
<h3 id="mac"><a class="header" href="#mac">Mac</a></h3>
<ul>
<li>With brew:</li>
</ul>
<pre><code class="language-bash">brew install zsh
</code></pre>
<ul>
<li>For recent versions of Mac:</li>
</ul>
<pre><code class="language-bash">chsh -s /usr/local/bin/zsh
</code></pre>
<ul>
<li>For macOS High Sierra and older:</li>
</ul>
<pre><code class="language-bash">chsh -s /bin/zsh
</code></pre>
<blockquote>
<p>For examples of installations for other OS, check this <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Installing-ZSH">guide</a>.</p>
</blockquote>
<h2 id="4-make-zsh-the-default-shell"><a class="header" href="#4-make-zsh-the-default-shell">4. Make zsh the default shell</a></h2>
<pre><code class="language-bash">chsh -s $(which zsh)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="oh-my-zsh"><a class="header" href="#oh-my-zsh">oh-my-zsh</a></h1>
<h2 id="install-oh-my-zsh"><a class="header" href="#install-oh-my-zsh">Install <a href="https://ohmyz.sh/">oh-my-zsh</a>.</a></h2>
<blockquote>
<p>Installing oh-my-zsh is optional. But for a better productivity, it's a nice tool to have.</p>
</blockquote>
<p>Requirements to follow the instructions:</p>
<ul>
<li><a href="https://git-scm.com/">git</a></li>
<li><a href="https://curl.se/">curl</a> or <a href="https://www.gnu.org/software/wget/">wget</a></li>
</ul>
<h3 id="install-with-curl"><a class="header" href="#install-with-curl">Install with curl</a></h3>
<pre><code class="language-bash">sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre>
<h3 id="install-with-wget"><a class="header" href="#install-with-wget">Install with wget</a></h3>
<pre><code class="language-bash">sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;
</code></pre>
<h2 id="install-plugins"><a class="header" href="#install-plugins">Install plugins</a></h2>
<h3 id="autocompletion"><a class="header" href="#autocompletion">Autocompletion</a></h3>
<pre><code class="language-bash">git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions 
</code></pre>
<p>Check <a href="https://github.com/zsh-users/zsh-autosuggestions">here</a> what it does.</p>
<h3 id="jump"><a class="header" href="#jump">Jump</a></h3>
<pre><code class="language-bash">git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z
</code></pre>
<p>Check <a href="https://github.com/agkozak/zsh-z">here</a> what it does.</p>
<h2 id="activate-plugins"><a class="header" href="#activate-plugins">Activate plugins</a></h2>
<p>Open <code>~/.zshrc</code> with your editor, find <code>plugins=(git)</code> line and add the plugins installed:</p>
<pre><code class="language-bash">plugins=(git zsh-autosuggestions zsh-z)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h1>
<p><strong>echo</strong> is the command used to display a line of text. It can be useful for scripts to create the user interface.</p>
<h2 id="simple-example"><a class="header" href="#simple-example">Simple example</a></h2>
<pre><code class="language-bash">echo Hello world! 
# =&gt; Hello world!
</code></pre>
<p>In the example above, the first line is the command passed to the terminal. <code>echo</code> represent the command
and <code>Hello world!</code> represent the parameter passed to the command.</p>
<p>The second line is a <strong>comment</strong>. The <code>#</code> character indicates that the line should be treated by the shell like a comment
and everything written on the line after the hash mark will be ignored. Comments are very useful for documentation.</p>
<p>So, in the example above, on the second line, I used a comment <code># =&gt; Hello world!</code> to indicate the output of the first
line.</p>
<h2 id="script-example"><a class="header" href="#script-example">Script example</a></h2>
<p>Create a file on the desktop, for example, <code>echo.sh</code> and paste the following:</p>
<pre><code class="language-bash">#!/usr/bin/env bash

echo Hello world!
</code></pre>
<p>On linux, like Ubuntu, <code>right-click</code> the desktop and choose <code>Open in terminal</code> from the menu. At the terminal type:</p>
<pre><code class="language-bash">./echo.sh
</code></pre>
<p>The difference from the other example is that when running a script we have to insert a <code>shebang</code>.</p>
<p>Precisely, the first line of the script is the <code>shebang</code> which tells the system how to execute the script. Note that <code>shebang</code> is also a comment.</p>
<h2 id="more-info"><a class="header" href="#more-info">More info</a></h2>
<pre><code class="language-bash">man echo
</code></pre>
<pre><code class="language-bash">NAME
       echo - display a line of text

SYNOPSIS
       echo [SHORT-OPTION]... [STRING]...
       echo LONG-OPTION

DESCRIPTION
       Echo the STRING(s) to standard output.

       -n     do not output the trailing newline

       -e     enable interpretation of backslash escapes

       -E     disable interpretation of backslash escapes (default)

       --help display this help and exit

       --version
              output version information and exit
              
NOTE: your  shell  may have its own version of echo, which usually supersedes
the version described here. Please refer to your shell's documentation for
details  about  the  options  it supports.

NOTE: printf(1) is a preferred alternative, which does not have issues outputting
option-like 4strings.
</code></pre>
<h2 id="note"><a class="header" href="#note"><em><strong>Note</strong></em></a></h2>
<p>If some command is not explained in the following pages, please check the documentation. For example, the documentation for <code>echo</code> can be retrieved with:</p>
<ul>
<li>man echo</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="variables"><a class="header" href="#variables">Variables</a></h1>
<h2 id="declare-variable"><a class="header" href="#declare-variable">Declare variable</a></h2>
<pre><code class="language-bash">Variable=&quot;Some string&quot;
</code></pre>
<blockquote>
<p><code>Variable=&quot;Some string&quot;</code> must be <strong>written without spaces</strong> otherwise bash will trigger an <em>error</em> because will think that the variable is a command instead of a variable declaration.&quot;</p>
</blockquote>
<h2 id="use-variable"><a class="header" href="#use-variable">Use variable</a></h2>
<pre><code class="language-bash">echo $Variable # =&gt; Some string
echo &quot;$Variable&quot; # =&gt; Some string
echo '$Variable' # =&gt; $Variable
</code></pre>
<h2 id="parameter-expansion"><a class="header" href="#parameter-expansion">Parameter expansion</a></h2>
<pre><code class="language-bash">echo ${Variable} # =&gt; Some string
</code></pre>
<p>Parameter expansion is created with <code>${ }</code> and this syntax means to <code>expand</code> the value. During the expansion time, the value or parameter can be modified.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>
<h3 id="string-substitution-in-variables"><a class="header" href="#string-substitution-in-variables">String substitution in variables</a></h3>
</li>
</ul>
<pre><code class="language-bash">echo ${Variable}        # =&gt; Some string
echo ${Variable/Some/A} # =&gt; A string
# The first occurrence of &quot;Some&quot; is substitute with &quot;A&quot;
</code></pre>
<ul>
<li>
<h3 id="substring-from-a-variable"><a class="header" href="#substring-from-a-variable">Substring from a variable</a></h3>
</li>
</ul>
<pre><code class="language-bash">Length=7
echo ${Variable:0:Length} # =&gt; Some st
# This will return only the first 7 characters of the value
echo ${Variable: -5} # =&gt; tring
# This will return the last 5 characters (note the space before -5)
</code></pre>
<ul>
<li>
<h3 id="string-length"><a class="header" href="#string-length">String length</a></h3>
</li>
</ul>
<pre><code class="language-bash"># String length
echo ${#Variable} # =&gt; 11
</code></pre>
<ul>
<li>
<h3 id="indirect-expansion"><a class="header" href="#indirect-expansion">Indirect expansion</a></h3>
</li>
</ul>
<pre><code class="language-bash">OtherVariable=&quot;Variable&quot;
echo ${!OtherVariable} # =&gt; Some String
# This will expand the value of OtherVariable
</code></pre>
<ul>
<li>
<h3 id="default-value"><a class="header" href="#default-value">Default value</a></h3>
</li>
</ul>
<pre><code class="language-bash">echo ${Foo:-&quot;DefaultValueIfFooIsMissingOrEmpty&quot;}
# =&gt; DefaultValueIfFooIsMissingOrEmpty
# This works for null (Foo=) and empty string (Foo=&quot;&quot;); zero (Foo=0) returns 0.
# Note that it only returns default value and doesn't change variable value.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="built-in-variables"><a class="header" href="#built-in-variables">Built-in Variables</a></h1>
<p>Built-in variables are variables provided by the shell. Here are some useful build-in variables:</p>
<h4 id=""><a class="header" href="#">$?</a></h4>
<pre><code class="language-bash">echo &quot;Last program's return value: $?&quot;
</code></pre>
<h4 id="-1"><a class="header" href="#-1">$$</a></h4>
<pre><code class="language-bash">echo &quot;Script's PID: $$&quot;
</code></pre>
<h4 id="-2"><a class="header" href="#-2">$#</a></h4>
<pre><code class="language-bash">echo &quot;Number of arguments passed to script: $#&quot;
</code></pre>
<h4 id="-3"><a class="header" href="#-3">$@</a></h4>
<pre><code class="language-bash">echo &quot;All arguments passed to script: $@&quot;
</code></pre>
<h4 id="1-2"><a class="header" href="#1-2">$1 $2...</a></h4>
<pre><code class="language-bash">echo &quot;Script's arguments separated into different variables: $1 $2...&quot;
</code></pre>
<blockquote>
<p>More than 9 arguments are also possible by using braces, e.g. ${10}, ${11}, ...</p>
</blockquote>
<h4 id="pwd"><a class="header" href="#pwd">pwd</a></h4>
<pre><code class="language-bash"># Our current directory is available through the command `pwd`.
# `pwd` stands for &quot;print working directory&quot;.
# We can also use the built-in variable `$PWD`.
# Observe that the following are equivalent:
echo &quot;I'm in $(pwd)&quot; # execs `pwd` and interpolates output
echo &quot;I'm in $PWD&quot; # interpolates the variable
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="arrays"><a class="header" href="#arrays">Arrays</a></h1>
<p><strong>Arrays</strong> store multiple values.</p>
<h2 id="declare-an-array"><a class="header" href="#declare-an-array">Declare an array</a></h2>
<pre><code class="language-bash">name=&quot;zsh&quot;
# Declare an array with 6 elements
array0=(name two three four five six)
</code></pre>
<h2 id="print-first-element"><a class="header" href="#print-first-element">Print first element</a></h2>
<pre><code class="language-bash">echo $array0 # =&gt; &quot;zsh&quot;
# or
echo ${array0[0]} # =&gt; &quot;zsh&quot;
</code></pre>
<h2 id="save-element-to-variable"><a class="header" href="#save-element-to-variable">Save element to variable</a></h2>
<pre><code class="language-bash">firstValue=$array0
echo ${firstValue} # =&gt; &quot;zsh&quot;
# or
firstValue=${array0[0]}
echo ${firstValue} # =&gt; &quot;zsh&quot;
</code></pre>
<h2 id="print-all-elements"><a class="header" href="#print-all-elements">Print all elements</a></h2>
<pre><code class="language-bash">echo ${array0[@]} # =&gt; &quot;one two three four five six&quot;
# or
for i in &quot;${array0[@]}&quot;; do
    echo &quot;$i&quot;
done
</code></pre>
<h2 id="print-number-of-elements"><a class="header" href="#print-number-of-elements">Print number of elements</a></h2>
<pre><code class="language-bash">echo ${#array0[@]} # =&gt; &quot;6&quot;
</code></pre>
<h2 id="print-number-of-characters-in-third-element"><a class="header" href="#print-number-of-characters-in-third-element">Print number of characters in third element</a></h2>
<pre><code class="language-bash">echo ${#array0[2]} # =&gt; &quot;5&quot;
</code></pre>
<h2 id="print-range-of-elements"><a class="header" href="#print-range-of-elements">Print range of elements</a></h2>
<pre><code class="language-bash"># Print 2 elements starting from forth
echo ${array0[@]:3:2} # =&gt; &quot;four five&quot;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="loops"><a class="header" href="#loops">Loops</a></h1>
<p><code>Loops</code> iterate over the arguments given or until a condition is accomplished.</p>
<h2 id="for"><a class="header" href="#for">for</a></h2>
<pre><code class="language-bash">for num in {1..3}
do
    echo &quot;$num&quot;
done
# =&gt; 1
# =&gt; 2
# =&gt; 3
</code></pre>
<p><code>for</code> loop, in the example above, iterate over the range from <code>1</code> to <code>3</code> saving the value to the variable <code>num</code> which gets printed at each iteration.</p>
<h2 id="for-old-syntax"><a class="header" href="#for-old-syntax">for old syntax</a></h2>
<pre><code class="language-bash">for ((a=1; a &lt;= 3; a++))
do
    echo $a
done
# =&gt; 1
# =&gt; 2
# =&gt; 3
</code></pre>
<h2 id="for-loop-over-files"><a class="header" href="#for-loop-over-files">for loop over files</a></h2>
<p>Create a file <code>loop.sh</code> and paste the following:</p>
<pre><code class="language-bash">#!/usr/bin/env bash

echo &quot;Hello from file1&quot; &gt; file1 #create file1
echo &quot;Hello from file2&quot; &gt; file2 #create file2

# They can also be used to act on files..
# This will run the command `cat` on file1 and file2
for Variable in file1 file2
do
    cat &quot;$Variable&quot;
done

# =&gt; Hello from file1
# =&gt; Hello from file2
</code></pre>
<p>Execute the file with <code>./loop.sh</code>.</p>
<h2 id="for-loop-over-command"><a class="header" href="#for-loop-over-command">for loop over command</a></h2>
<pre><code class="language-bash"># ..or the output from a command
# This will `cat` the output from `ls`.
for Output in $(ls)
do
    cat &quot;$Output&quot;
done
</code></pre>
<h2 id="for-loop-over-pattern"><a class="header" href="#for-loop-over-pattern">for loop over pattern</a></h2>
<pre><code class="language-bash"># Bash can also accept patterns, like this to `cat`
# all the Markdown files in current directory
for Output in ./*.markdown
do
    cat &quot;$Output&quot;
done
</code></pre>
<h2 id="while-loop"><a class="header" href="#while-loop">while loop</a></h2>
<pre><code class="language-bash">variable=true

# while loop:
while [ $variable ]
do
    echo &quot;loop body here...&quot;
    break
done
# =&gt; loop body here...
</code></pre>
<p>In the example above, the <code>while</code> loop iterates until <code>$variable</code> became <code>false</code> or a <code>break</code> is used. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="logic"><a class="header" href="#logic">Logic</a></h1>
<h2 id="if"><a class="header" href="#if">if</a></h2>
<pre><code class="language-bash"># use `man test` for more info about conditionals
if [ $Name != $USER ]
then
    echo &quot;Your name isn't your username&quot;
else
    echo &quot;Your name is your username&quot;
fi
# True if the value of $Name is not equal to the current user's login username
</code></pre>
<blockquote>
<p><strong><em>Note</em></strong></p>
</blockquote>
<pre><code class="language-bash"># if $Name is empty, bash sees the above condition as:
if [ != $USER ]
# which is invalid syntax
# so the &quot;safe&quot; way to use potentially empty variables in bash is:
if [ &quot;$Name&quot; != $USER ] ...
# which, when $Name is empty, is seen by bash as:
if [ &quot;&quot; != $USER ] ...
# which works as expected
</code></pre>
<blockquote>
</blockquote>
<h2 id="if-with-and-or"><a class="header" href="#if-with-and-or">if with and, or</a></h2>
<pre><code class="language-bash"># To use &amp;&amp; and || with if statements, you need multiple pairs of square brackets:
if [ &quot;$Name&quot; == &quot;Steve&quot; ] &amp;&amp; [ &quot;$Age&quot; -eq 15 ]
then
    echo &quot;This will run if $Name is Steve AND $Age is 15.&quot;
fi

if [ &quot;$Name&quot; == &quot;Daniya&quot; ] || [ &quot;$Name&quot; == &quot;Zach&quot; ]
then
    echo &quot;This will run if $Name is Daniya OR Zach.&quot;
fi
</code></pre>
<h2 id="conditional-execution"><a class="header" href="#conditional-execution">Conditional execution</a></h2>
<pre><code class="language-bash"># There is also conditional execution
echo &quot;Always executed&quot; || echo &quot;Only executed if first command fails&quot;
# =&gt; Always executed
echo &quot;Always executed&quot; &amp;&amp; echo &quot;Only executed if first command does NOT fail&quot;
# =&gt; Always executed
# =&gt; Only executed if first command does NOT fail
</code></pre>
<h2 id="if-with-regex"><a class="header" href="#if-with-regex">if with regex</a></h2>
<pre><code class="language-bash"># There is also the `=~` operator, which tests a string against a Regex pattern:
Email=me@example.com
if [[ &quot;$Email&quot; =~ [a-z]+@[a-z]{2,}\.(com|net|org) ]]
then
    echo &quot;Valid email!&quot;
fi
# Note that =~ only works within double [[ ]] square brackets,
# which are subtly different from single [ ].
# See https://www.gnu.org/software/bash/manual/bashref.html#Conditional-Constructs for more on this.
</code></pre>
<h2 id="case"><a class="header" href="#case">case</a></h2>
<pre><code class="language-bash"># Bash uses a `case` statement that works similarly to switch in Java and C++:
case &quot;$Variable&quot; in
    # List patterns for the conditions you want to meet
    0) echo &quot;There is a zero.&quot;;;
    1) echo &quot;There is a one.&quot;;;
    *) echo &quot;It is not null.&quot;;;  # match everything
esac
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<h2 id="define-a-function"><a class="header" href="#define-a-function">Define a function</a></h2>
<pre><code class="language-bash">function foo ()
{
    echo &quot;Arguments work just like script arguments: $@&quot;
    echo &quot;And: $1 $2...&quot;
    echo &quot;This is a function&quot;
    returnValue=0    # Variable values can be returned
    return $returnValue
}
</code></pre>
<h2 id="use-a-function"><a class="header" href="#use-a-function">Use a function</a></h2>
<pre><code class="language-bash"># Call the function `foo` with two arguments, arg1 and arg2:
foo arg1 arg2
# =&gt; Arguments work just like script arguments: arg1 arg2
# =&gt; And: arg1 arg2...
# =&gt; This is a function
</code></pre>
<p>More than 9 arguments are also possible by using braces, e.g. ${10}, ${11}, ...</p>
<h2 id="retrive-retrun-value"><a class="header" href="#retrive-retrun-value">Retrive retrun value</a></h2>
<pre><code class="language-bash">foo arg1 arg2
# Return values can be obtained with $?
resultValue=$?

# =&gt; And: arg1 arg2...
# =&gt; This is a function
# =&gt; 0
</code></pre>
<h2 id="define-function-different-syntax"><a class="header" href="#define-function-different-syntax">Define function, different syntax</a></h2>
<pre><code class="language-bash"># or simply
bar ()
{
    echo &quot;Another way to declare functions!&quot;
    return 0
}
# Call the function `bar` with no arguments:
bar # =&gt; Another way to declare functions!
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="brace-expansion"><a class="header" href="#brace-expansion">Brace Expansion</a></h1>
<p><strong>Brace expansion</strong> is a mechanism by which arbitrary strings may be generated. Here are some examples:</p>
<h4 id="numbers"><a class="header" href="#numbers">Numbers</a></h4>
<pre><code class="language-bash">echo {1..10} # =&gt; 1 2 3 4 5 6 7 8 9 10
</code></pre>
<h4 id="letters"><a class="header" href="#letters">Letters</a></h4>
<pre><code class="language-bash">echo {a..z} # =&gt; a b c d e f g h i j k l m n o p q r s t u v w x y z
</code></pre>
<h4 id="strings"><a class="header" href="#strings">Strings</a></h4>
<pre><code class="language-bash">echo a{d,c,b}e
# =&gt; ade ace abe
</code></pre>
<h4 id="multiple-directories"><a class="header" href="#multiple-directories">Multiple directories</a></h4>
<pre><code class="language-bash">mkdir test
</code></pre>
<pre><code class="language-bash">mkdir test/{old,new,dist,bugs}
# test
# ├── bugs
# ├── dist
# ├── new
# └── old
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="redirection-and-pipe"><a class="header" href="#redirection-and-pipe">Redirection and Pipe</a></h1>
<p><strong>Redirection</strong> is a technique used to pass output to a file.</p>
<p><strong>Pipe</strong> is a technique used to pass output to another program.</p>
<h2 id="redirections"><a class="header" href="#redirections">Redirections</a></h2>
<h3 id="output--operator"><a class="header" href="#output--operator">output &gt; operator</a></h3>
<pre><code class="language-bash">date &gt; date.txt
</code></pre>
<p>In the example above the <code>date</code> command writes his output to the <code>date.txt</code> file.
Running the command another time will override the contents of the file.</p>
<h3 id="append--operator"><a class="header" href="#append--operator">append &gt;&gt; operator</a></h3>
<pre><code class="language-bash">date &gt;&gt; date.txt
</code></pre>
<p>Running the command above will append the output to the content of the <code>date.txt</code> file.</p>
<h3 id="input--operator"><a class="header" href="#input--operator">input &lt; operator</a></h3>
<p>Copy and paste at the terminal the following:</p>
<pre><code>cat &gt; sort.txt &lt;&lt; EOL
b
c
a
EOL
</code></pre>
<p>Then redirect the output of the file as input to <code>sort</code>.</p>
<pre><code class="language-bash">sort &lt; sort.txt
# =&gt; a
# =&gt; b
# =&gt; c
</code></pre>
<h3 id="error-2-operator"><a class="header" href="#error-2-operator">error 2&gt; operator</a></h3>
<pre><code class="language-bash">aaa # command not found
</code></pre>
<pre><code class="language-bash">aaa 2&gt; /dev/null
</code></pre>
<p>In the last example the error is redirected to the <code>/dev/null</code> so no error is displayed on the screen.</p>
<h2 id="pipe-operator"><a class="header" href="#pipe-operator">Pipe operator</a></h2>
<pre><code class="language-bash">ls /etc | less
</code></pre>
<p><code>|</code> takes the output of <code>ls</code> and pass it to <code>less</code></p>
<blockquote>
<p>Press <code>q</code> to exit from <code>less</code></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="other-features"><a class="header" href="#other-features">Other Features</a></h1>
<h2 id="substitution"><a class="header" href="#substitution">Substitution</a></h2>
<pre><code class="language-bash"># Commands can be substituted within other commands using $( ):
# The following command displays the number of files and directories in the
# current directory.
echo &quot;There are $(ls | wc -l) items here.&quot;

# The same can be done using backticks `` but they can't be nested -
# the preferred way is to use $( ).
echo &quot;There are `ls | wc -l` items here.&quot;
</code></pre>
<h2 id="expressions"><a class="header" href="#expressions">Expressions</a></h2>
<pre><code class="language-bash"># Expressions are denoted with the following format:
echo $(( 10 + 5 )) # =&gt; 15
</code></pre>
<h2 id="aliases"><a class="header" href="#aliases">Aliases</a></h2>
<pre><code class="language-bash"># Redefine command `ping` as alias to send only 5 packets
alias ping='ping -c 5'

# type only c when clearing the screen
alias c = “clear”
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="commands"><a class="header" href="#commands">Commands</a></h1>
<p>Linux comes with useful commands that run from the terminal. 
To check where the commands are stored on your OS, type at the terminal:</p>
<pre><code class="language-bash">which date
# =&gt; /usr/bin/date
</code></pre>
<p><code>/usr/bin/</code> is the location, on Manjaro OS, of all the commands that are showed in the following pages. </p>
<p>Commands can also run in the background if an ampersand <code>&amp;</code> is placed after a command.
A background commands output is printed to the terminal, but it cannot read from the input.</p>
<h4 id="run-command-in-the-background"><a class="header" href="#run-command-in-the-background">Run command in the background</a></h4>
<pre><code class="language-bash">sleep 30 &amp;
</code></pre>
<h4 id="display-command-that-runs-in-the-background"><a class="header" href="#display-command-that-runs-in-the-background">Display command that runs in the background.</a></h4>
<pre><code class="language-bash">jobs
# =&gt; [1]+  Running  sleep 30 &amp;
</code></pre>
<p>The command <code>sleep</code> is executed in the background, and after 30 seconds the command will end.</p>
<h4 id="bring-the-job-to-the-foreground"><a class="header" href="#bring-the-job-to-the-foreground">Bring the job to the foreground</a></h4>
<pre><code class="language-bash">fg
# =&gt; [1]  + 98656 running    sleep 30
</code></pre>
<p><code>fg</code> brings to the foreground the <code>sleep</code> process, if 30s have not passed, and waits for sleep to finish.</p>
<h4 id="kill-or-pause-the-process"><a class="header" href="#kill-or-pause-the-process">Kill or pause the process</a></h4>
<p>Use <code>Ctrl-C</code> to kill the process, or <code>Ctrl-Z</code> to pause it</p>
<p>If <code>Ctrl-C</code> is used after <code>fg</code>, the <code>sleep</code> process will end even if the 30s have not passed.</p>
<p>If <code>Ctrl-Z</code> is used, then the <code>sleep</code> process will pause until it is resumed. </p>
<h4 id="resume-command"><a class="header" href="#resume-command">Resume command</a></h4>
<pre><code class="language-bash"># Resume a background process after it has been paused with Ctrl-Z
bg
</code></pre>
<p>With <code>bg</code> the <code>sleep</code> process will resume and end when the 30s have passed.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sudo"><a class="header" href="#sudo">sudo</a></h1>
<p><strong>sudo</strong> allows a permitted user to execute a command as the superuser or another user</p>
<pre><code class="language-bash">sudo whoami
# =&gt; root
</code></pre>
<p>After inserting the password <code>whoami</code> display the <code>sudo</code> user which is <code>root</code>.</p>
<h2 id="sudo-automatic-password"><a class="header" href="#sudo-automatic-password">sudo automatic password</a></h2>
<h3 id="sudo--s"><a class="header" href="#sudo--s">sudo -S</a></h3>
<p><code>-S</code> flag will read the password from standard input. This is useful, for example, for a script that has to run commands with sudo without the user typing the password at the terminal.</p>
<pre><code class="language-bash">echo &quot;your_password&quot; | sudo -S whoami
</code></pre>
<h3 id="here-string"><a class="header" href="#here-string">here string</a></h3>
<p>Another way of passing the password to <code>sudo</code> is using a here string <code>&lt;&lt;&lt;</code>.</p>
<pre><code class="language-bash">sudo -S &lt;&lt;&lt; &quot;228086&quot; whoami
</code></pre>
<h2 id="create-user"><a class="header" href="#create-user">Create user</a></h2>
<pre><code class="language-bash"># add new user
sudo adduser &lt;user_name&gt;

# add administrative rights
sudo usermod -aG sudo &lt;user_name&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cd"><a class="header" href="#cd">cd</a></h1>
<p><strong>cd</strong> is a command used to change location. It's useful because Bash works in the context of a current directory.</p>
<h2 id="home"><a class="header" href="#home">Home</a></h2>
<pre><code class="language-bash">cd ~    # change to home directory
cd      # also goes to home directory
cd ~/Documents/..    # change to home directory if ~/Documents exists
</code></pre>
<h2 id="back"><a class="header" href="#back">Back</a></h2>
<pre><code class="language-bash">cd ..   # go up one directory
        # (^^say, from /home/username/Downloads to /home/username)
</code></pre>
<h2 id="last"><a class="header" href="#last">Last</a></h2>
<pre><code class="language-bash">cd -    # change to last directory
</code></pre>
<h2 id="specific"><a class="header" href="#specific">Specific</a></h2>
<pre><code class="language-bash">cd /home/username/Documents   # change to specified directory
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ls"><a class="header" href="#ls">ls</a></h1>
<p><strong>ls</strong> command lists information about the FILEs (the current directory by default).  Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.</p>
<pre><code class="language-bash">l # List all files, also the hidden ones.
ls # Lists the files and subdirectories contained in the current directory
ls -l # Lists every file and directory on a separate line
ls -t # Sorts the directory contents by last-modified date (descending)
ls -R # Recursively `ls` this directory and all of its subdirectories
ls -l | grep &quot;\.txt&quot; # The `grep` command filters the input with provided patterns.
</code></pre>
<p>For more information check <code>man ls</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cat-"><a class="header" href="#cat-">cat 😽</a></h1>
<p><strong>cat</strong> concatenates files and print them to the standard output.</p>
<h2 id="print-file"><a class="header" href="#print-file">Print file</a></h2>
<pre><code class="language-bash">cat file.txt
</code></pre>
<h2 id="save-file-content"><a class="header" href="#save-file-content">Save file content</a></h2>
<pre><code class="language-bash">Contents=$(cat file.txt)

# &quot;\n&quot; prints a new line character
# &quot;-e&quot; to interpret the newline escape characters as escape characters
echo -e &quot;START OF FILE\n$Contents\nEND OF FILE&quot;
# =&gt; START OF FILE
# =&gt; [contents of file.txt]
# =&gt; END OF FILER
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="cp"><a class="header" href="#cp">cp</a></h3>
<p><strong>cp</strong> copies files or directories from one place to another. <code>cp</code> creates NEW versions of the sources, so editing the copy won't affect the original (and vice versa).</p>
<blockquote>
<p>Note that it will overwrite the destination if it already exists.</p>
</blockquote>
<pre><code class="language-bash">
cp srcFile.txt clone.txt
cp -r srcDirectory/ dst/ # recursively copy
</code></pre>
<p>Look into <a href="commands//tutorial/zsh/commands/rsync.html">rsync</a> if you plan on exchanging files between computers.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rsync"><a class="header" href="#rsync">rsync</a></h1>
<p><strong>rsync</strong> is a remote and local file-copying tool.</p>
<p><code>rsync</code> is used for backups and mirroring and as an improved copy command for everyday use.</p>
<p>Not on every system <code>rsync</code> is installed. For example, for Ubuntu you need to install it: <code>sudo apt install rsync</code></p>
<h2 id="useful-flags"><a class="header" href="#useful-flags">Useful flags</a></h2>
<pre><code>-a for preserve the metadata such as permissions, time, symbolic links etc.
-v display verbose output
-r copy recursively all sub-directories and its contents
-z compress the file
-P show progres bar
-e remote shell to use
</code></pre>
<h2 id="simple-transfer"><a class="header" href="#simple-transfer">simple transfer</a></h2>
<pre><code class="language-shell">rsync -ar &lt;LOCAL_DIR&gt; &lt;USER&gt;@&lt;IP&gt;:&lt;REMOTE_DIR&gt;
</code></pre>
<h2 id="transfer"><a class="header" href="#transfer">transfer</a></h2>
<pre><code class="language-shell">rsync -arvz -P -e 'ssh -p 22' &lt;LOCAL_DIR&gt; &lt;USER&gt;@&lt;IP&gt;:&lt;REMOTE_DIR&gt;
</code></pre>
<h2 id="exclude"><a class="header" href="#exclude">exclude</a></h2>
<pre><code class="language-shell">rsync -arvz -P -e 'ssh -p 22' --exclude '.*' --exclude '*.go' --exclude-from '/path/file_specify_what_to_exclude.txt' path/to/transfer &lt;USER&gt;@&lt;IP&gt;:&lt;REMOTE_DIR&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ssh"><a class="header" href="#ssh">ssh</a></h1>
<p><strong>ssh</strong> (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine. It is intended to provide secure encrypted communications between two untrusted hosts over an insecure network.</p>
<h2 id="install-ssh-key"><a class="header" href="#install-ssh-key">Install ssh key</a></h2>
<pre><code class="language-bash">ssh-keygen
</code></pre>
<h2 id="transfer-ssh-key-to-server"><a class="header" href="#transfer-ssh-key-to-server">Transfer ssh key to server</a></h2>
<p>The command below will scan the local account for the <code>id_rsa.pub</code> key and copy the contents of the <code>~/.ssh/id_rsa.pub</code> key into <code>~/.ssh/authorized_keys</code> remote file.</p>
<pre><code class="language-bash">ssh-copy-id -p 22 &lt;USER&gt;@&lt;IP&gt;
</code></pre>
<blockquote>
<p>Further connections to the remote server will not ask anymore for the password.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mv"><a class="header" href="#mv">mv</a></h1>
<p><strong>mv</strong> moves files or directories from one place to another. It's similar to <code>cp</code>, but it deletes the source. <code>mv</code> is also useful for renaming files!</p>
<h2 id="rename-file"><a class="header" href="#rename-file">Rename file</a></h2>
<pre><code class="language-bash">mv old.txt new.txt
</code></pre>
<h2 id="move-file"><a class="header" href="#move-file">Move file</a></h2>
<pre><code class="language-bash">mv src.txt /folder/dst.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="touch"><a class="header" href="#touch">touch</a></h1>
<p><strong>touch</strong> command creates new empty files or update the timestamp on existing files or directories.</p>
<h2 id="create-a-file"><a class="header" href="#create-a-file">Create a file</a></h2>
<pre><code class="language-bash">touch file.txt
</code></pre>
<p><code>touch</code> will create a new file if it does not exist.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mkdir"><a class="header" href="#mkdir">mkdir</a></h1>
<p><strong>mkdir</strong> command creates the DIRECTORY(ies), if they do not already exist.</p>
<h2 id="create-a-directory"><a class="header" href="#create-a-directory">Create a directory</a></h2>
<pre><code class="language-bash">mkdir myNewDir
</code></pre>
<h2 id="create-multiple-directories"><a class="header" href="#create-multiple-directories">Create multiple directories</a></h2>
<pre><code class="language-bash">mkdir test/{old,new,dist,bugs}
# test
# ├── bugs
# ├── dist
# ├── new
# └── old
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rm"><a class="header" href="#rm">rm</a></h1>
<p><strong>rm</strong> removes each specified file. By default, it does not remove directories.</p>
<blockquote>
<p>Note: removed commands cannot be undone</p>
</blockquote>
<h2 id="remove-file"><a class="header" href="#remove-file">Remove file</a></h2>
<pre><code class="language-bash">rm file.txt # =&gt; file is removed but no output

rm -v file.txt 
# =&gt; removed 'file.txt'
</code></pre>
<h2 id="remove-files"><a class="header" href="#remove-files">Remove files</a></h2>
<pre><code class="language-bash">rm -v output.out error.err output-and-error.log
</code></pre>
<h2 id="remove-directory"><a class="header" href="#remove-directory">Remove directory</a></h2>
<pre><code class="language-bash">rm -r DIR/ # recursively delete
</code></pre>
<blockquote>
<p><a href="https://pypi.org/project/trash-cli/">trash-cli</a> Python package can be installed to put files in the system trash and don't delete them directly.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chmod"><a class="header" href="#chmod">chmod</a></h1>
<p><strong>chmod</strong> changes the file mode bits of each given file according to mode.</p>
<h2 id="numeric-mode"><a class="header" href="#numeric-mode">Numeric mode</a></h2>
<pre><code class="language-bash"># Allow to all (user, group, others) read permissions
chmod 444 file
</code></pre>
<p>In the numeric mode the permissions are as fallow:</p>
<pre><code>read = 4
write = 3
execute= 1
</code></pre>
<h2 id="symbolic-mode"><a class="header" href="#symbolic-mode">Symbolic mode</a></h2>
<p>The format of a symbolic mode is <code>ugoa +-=</code>.</p>
<pre><code class="language-bash"># allow read permission to everyone
chmod a+r file
</code></pre>
<p>Here is what the letters mean:</p>
<pre><code>u stands for user.
g stands for group.
o stands for others.
a stands for all.

r: read
w: write
x: execute

+: add permission
-: remove permission
=: make the only permissionthe file has
</code></pre>
<h2 id="options"><a class="header" href="#options">Options</a></h2>
<pre><code>Options
  -f, --silent, --quiet   Suppress most error messages.

  -v, --verbose           Output a diagnostic for every file processed.
  -c, --changes           like verbose but report only when a change is made.

      --reference=RFile   use RFile's mode instead of MODE values.

  -R, --recursive         Change files and directories recursively.
                          Take care to not run recursive chmod on the root '/' directory or any other system directory.

      --help              Display help and exit.

      --version           output version information and exit.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="grep"><a class="header" href="#grep">grep</a></h1>
<p><strong>grep</strong> searches for PATTERNS in each FILE. PATTERNS are one or more patterns separated by newline characters, and grep prints each line that matches a pattern. Typically, PATTERNS should be quoted when grep is used in a shell command.</p>
<h2 id="lines-that-match-regex"><a class="header" href="#lines-that-match-regex">Lines that match Regex</a></h2>
<pre><code class="language-bash"># print to stdout all lines of file.txt which match some regex
# The example prints lines which begin with &quot;foo&quot; and end in &quot;bar&quot;
grep &quot;^foo.*bar$&quot; file.txt
</code></pre>
<h2 id="number-of-lines"><a class="header" href="#number-of-lines">Number of lines</a></h2>
<pre><code class="language-bash"># pass the option &quot;-c&quot; to instead print the number of lines matching the regex
grep -c &quot;^foo.*bar$&quot; file.txt
</code></pre>
<h2 id="scan-recursively"><a class="header" href="#scan-recursively">Scan recursively</a></h2>
<pre><code class="language-bash">grep -r &quot;^foo.*bar$&quot; someDir/ # recursively `grep`
# or
grep -rI &quot;^foo.*bar$&quot; someDir/ # recursively `grep`, but ignore binary files
</code></pre>
<h2 id="line-numbers"><a class="header" href="#line-numbers">Line numbers</a></h2>
<pre><code class="language-bash">grep -n &quot;^foo.*bar$&quot; file.txt # give line numbers
</code></pre>
<h2 id="filter"><a class="header" href="#filter">Filter</a></h2>
<pre><code class="language-bash"># perform the same initial search, but filter out the lines containing &quot;baz&quot;
grep &quot;^foo.*bar$&quot; file.txt | grep -v &quot;baz&quot;
</code></pre>
<h2 id="search-for-string"><a class="header" href="#search-for-string">Search for string</a></h2>
<pre><code class="language-bash"># if you literally want to search for the string,
# and not the regex, use `fgrep` (or `grep -F`)
fgrep &quot;foobar&quot; file.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="less"><a class="header" href="#less">less</a></h1>
<p><strong>less</strong> is a program similar to more(1), but which allows backward movement in the file as well as forward movement. Also, less does not have to read the entire input file before starting, so with large input files it starts up faster than text editors.</p>
<pre><code class="language-bash">ps aux | less
# view the output of the ps command page by page
</code></pre>
<p>The navigation commands are:</p>
<pre><code>Down arrow, Enter, e, or j       Move forward one line.
Up arrow,y or k                  Move backward one line.
Space bar or f                   Move Forward one page.
b	                         Move Backward one page.
/pattern	                 Search forward for matching patterns.
?pattern	                 Search backward for matching patterns.
n	                         Repeat previous search.
N	                         Repeat previous search in reverse direction.
g	                         Go to the first line in the file.
Ng	                         Go to the N-th line in the file.
G	                         Go to the last line in the file.
p	                         Go to the beginning of fthe ile.
Np	                         Go to N percent into file.
h	                         Display help.
q	                         Exit less.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="read"><a class="header" href="#read">read</a></h1>
<p><code>read</code> utility shall read a single logical line from standard input into one or more shell
variables.</p>
<pre><code class="language-bash"># Reading a value from input:
echo &quot;What's your name?&quot;
read Name # Note that we didn't need to declare a new variable
echo Hello, $Name!
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tail"><a class="header" href="#tail">tail</a></h1>
<p><strong>tail</strong> prints the last 10 lines of each FILE to standard output</p>
<pre><code class="language-bash"># prints last 10 lines of file.txt
tail -n 10 file.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="head"><a class="header" href="#head">head</a></h1>
<p><strong>head</strong> print the first 10 lines of each FILE to standard output.</p>
<pre><code class="language-bash"># prints first 10 lines of file.txt
head -n 10 file.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sort"><a class="header" href="#sort">sort</a></h1>
<p>Create a file:</p>
<pre><code class="language-bash">cat &gt; sort.txt &lt;&lt; EOL
b
c
a
EOL

</code></pre>
<h2 id="sort-file"><a class="header" href="#sort-file">sort file</a></h2>
<pre><code class="language-bash">sort &lt; sort.txt
# =&gt; a
# =&gt; b
# =&gt; c
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="uniq"><a class="header" href="#uniq">uniq</a></h3>
<pre><code class="language-bash"># report or omit repeated lines, with -d it reports them
uniq -d file.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="cut"><a class="header" href="#cut">cut</a></h3>
<pre><code class="language-bash"># prints only the first column before the ',' character
cut -d ',' -f 1 file.txt
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sed"><a class="header" href="#sed">sed</a></h1>
<pre><code class="language-bash"># replaces every occurrence of 'okay' with 'great' in file.txt
# (regex compatible)
sed -i 's/okay/great/g' file.txt
# -i flag changes file.txt
# use --in-place=.backup to keep a back-up
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kill"><a class="header" href="#kill">kill</a></h1>
<h2 id="find-process"><a class="header" href="#find-process">Find process</a></h2>
<pre><code class="language-bash">ls /proc | less 
</code></pre>
<h2 id="terminate-a-process"><a class="header" href="#terminate-a-process">terminate a process</a></h2>
<pre><code class="language-bash"># Kill job number 2
kill %2
# %1, %2, etc. can be used for fg and bg as well
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="credits"><a class="header" href="#credits">Credits</a></h1>
<ul>
<li><a href="https://learnxinyminutes.com/docs/bash/">learnxinyminutes</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
