.tutorials {
  padding: 40px 20px;
  text-align: center;
  color: $gray-900;
  max-width: 980px;
  margin: 0 auto;

  h2 {
    font-size: 30px;
    margin: 5px 10px 0;
  }

  .tutorials-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column {
    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
    }

    a:active {
      color: inherit;
      text-decoration: none;
    }
  }

  svg {
    width: 24px;
    height: 24px;
    color: $gray-800;
  }
}

@media screen and (max-width: 600px) {
  .tutorials h2 {
    font-size: 20px;
  }

  .tutorials i {
    font-size: 16px;
  }
}

@media screen and (min-width: 980px) {
  .tutorials {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 $gray-300;
  padding: 16px;
  background-color: $gray-200;
}

.card.todo {
  opacity: 50%;
}

.card .star {
  color: $gray-800;
}

//.card p {
//  opacity: 70%;
//  white-space: nowrap;
//  overflow: hidden;
//  text-overflow: ellipsis;
//}

.card:hover {
  cursor: pointer;
}